<SyntaxDefinition name="XML"
                  extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

    <!-- Nyxstrap Ultragray & Deep Blue Gradient Palette -->
    
    <!-- Outer Layer: Ultragray (Tags and Ends) -->
    <Color name="XmlTag"         foreground="#A0A0A0" fontWeight="bold" exampleText='&lt;tag /&gt;' />
    
    <!-- Middle Gradient: The Dark Blues -->
    <Color name="AttributeName"  foreground="#569CD6" exampleText='&lt;tag attribute="value" /&gt;' />
    <Color name="EqualsSign"     foreground="#3B688C" exampleText="=" />
    
    <!-- Inner Layer: Softened Values -->
    <Color name="AttributeValue" foreground="#9CDCFE" exampleText='&lt;tag attribute="value" /&gt;' />
    
    <!-- Meta/Background Elements -->
    <Color name="Comment"        foreground="#575757" fontStyle="italic" exampleText="&lt;!-- logic log --&gt;" />
    <Color name="XmlDeclaration" foreground="#C586C0" exampleText='&lt;?xml version="1.0"?&gt;' />
    <Color name="CData"          foreground="#808080" />
    <Color name="Entity"         foreground="#DCDCAA" />
    <Color name="BrokenEntity"   foreground="#F44747" underline="true" />

    <RuleSet>
        <!-- XML Comments -->
        <Span color="Comment" multiline="true">
            <Begin>&lt;!--</Begin>
            <End>--&gt;</End>
        </Span>

        <!-- CDATA Sections -->
        <Span color="CData" multiline="true">
            <Begin>&lt;!\[CDATA\[</Begin>
            <End>]]&gt;</End>
        </Span>

        <!-- XML Declarations -->
        <Span color="XmlDeclaration" multiline="true">
            <Begin>&lt;\?</Begin>
            <End>\?&gt;</End>
        </Span>

        <!-- Main XML Tags -->
        <Span color="XmlTag" multiline="true">
            <Begin>&lt;</Begin>
            <End>&gt;</End>
            <RuleSet>
                <!-- Attribute Values (Inner Gradient) -->
                <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
                    <Begin>"</Begin>
                    <End>"|(?=&lt;)</End>
                </Span>
                <Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
                    <Begin>'</Begin>
                    <End>'|(?=&lt;)</End>
                </Span>

                <!-- Attribute Names (Middle Blue Gradient) -->
                <Rule color="AttributeName">[\d\w_\-\.]+(?=\s*=)</Rule>
                
                <!-- The Equals Sign (Deepest Blue) -->
                <Rule color="EqualsSign">=</Rule>
            </RuleSet>
        </Span>

        <Import ruleSet="EntitySet"/>
    </RuleSet>

    <RuleSet name="EntitySet">
        <Rule color="Entity">&amp;[\w\d\#]+;</Rule>
        <Rule color="BrokenEntity">&amp;[\w\d\#]*</Rule>
    </RuleSet>
</SyntaxDefinition>